NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44PC | XC9536XL-5-PC44

DEVICE | 9536XL | 9536XL44PC | 

NETWORK | ALU | 0 | 0 | 81927

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | output_0_OBUF | ALU_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$Q | 480 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF.Q | output_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF.SI | output_0_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF.D1 | 545 | ? | 0 | 4096 | output_0_OBUF | NULL | NULL | output_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF.D2 | 546 | ? | 0 | 4096 | output_0_OBUF | NULL | NULL | output_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF.REG | output_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF.D | 544 | ? | 0 | 0 | output_0_OBUF | NULL | NULL | output_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF.Q | 547 | ? | 0 | 0 | output_0_OBUF | NULL | NULL | output_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF0 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF0 | 481 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF0.Q | output_0_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF0.SI | output_0_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF0.D1 | 549 | ? | 0 | 4096 | output_0_OBUF$BUF0 | NULL | NULL | output_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF0.D2 | 550 | ? | 0 | 6144 | output_0_OBUF$BUF0 | NULL | NULL | output_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF0.REG | output_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF0.D | 548 | ? | 0 | 0 | output_0_OBUF$BUF0 | NULL | NULL | output_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF0.Q | 551 | ? | 0 | 0 | output_0_OBUF$BUF0 | NULL | NULL | output_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF1 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF1 | 482 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF1.Q | output_0_OBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF1.SI | output_0_OBUF$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF1.D1 | 553 | ? | 0 | 4096 | output_0_OBUF$BUF1 | NULL | NULL | output_0_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF1.D2 | 554 | ? | 0 | 6144 | output_0_OBUF$BUF1 | NULL | NULL | output_0_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF1.REG | output_0_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF1.D | 552 | ? | 0 | 0 | output_0_OBUF$BUF1 | NULL | NULL | output_0_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF1.Q | 555 | ? | 0 | 0 | output_0_OBUF$BUF1 | NULL | NULL | output_0_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF10 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF10 | 483 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF10.Q | output_0_OBUF$BUF10 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF10.SI | output_0_OBUF$BUF10 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF10.D1 | 557 | ? | 0 | 4096 | output_0_OBUF$BUF10 | NULL | NULL | output_0_OBUF$BUF10.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF10.D2 | 558 | ? | 0 | 6144 | output_0_OBUF$BUF10 | NULL | NULL | output_0_OBUF$BUF10.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF10.REG | output_0_OBUF$BUF10 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF10.D | 556 | ? | 0 | 0 | output_0_OBUF$BUF10 | NULL | NULL | output_0_OBUF$BUF10.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF10.Q | 559 | ? | 0 | 0 | output_0_OBUF$BUF10 | NULL | NULL | output_0_OBUF$BUF10.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF11 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF11 | 484 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF11.Q | output_0_OBUF$BUF11 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF11.SI | output_0_OBUF$BUF11 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF11.D1 | 561 | ? | 0 | 4096 | output_0_OBUF$BUF11 | NULL | NULL | output_0_OBUF$BUF11.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF11.D2 | 562 | ? | 0 | 6144 | output_0_OBUF$BUF11 | NULL | NULL | output_0_OBUF$BUF11.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF11.REG | output_0_OBUF$BUF11 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF11.D | 560 | ? | 0 | 0 | output_0_OBUF$BUF11 | NULL | NULL | output_0_OBUF$BUF11.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF11.Q | 563 | ? | 0 | 0 | output_0_OBUF$BUF11 | NULL | NULL | output_0_OBUF$BUF11.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF12 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF12 | 485 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF12.Q | output_0_OBUF$BUF12 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF12.SI | output_0_OBUF$BUF12 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF12.D1 | 565 | ? | 0 | 4096 | output_0_OBUF$BUF12 | NULL | NULL | output_0_OBUF$BUF12.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF12.D2 | 566 | ? | 0 | 6144 | output_0_OBUF$BUF12 | NULL | NULL | output_0_OBUF$BUF12.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF12.REG | output_0_OBUF$BUF12 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF12.D | 564 | ? | 0 | 0 | output_0_OBUF$BUF12 | NULL | NULL | output_0_OBUF$BUF12.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF12.Q | 567 | ? | 0 | 0 | output_0_OBUF$BUF12 | NULL | NULL | output_0_OBUF$BUF12.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF13 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF13 | 486 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF13.Q | output_0_OBUF$BUF13 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF13.SI | output_0_OBUF$BUF13 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF13.D1 | 569 | ? | 0 | 4096 | output_0_OBUF$BUF13 | NULL | NULL | output_0_OBUF$BUF13.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF13.D2 | 570 | ? | 0 | 6144 | output_0_OBUF$BUF13 | NULL | NULL | output_0_OBUF$BUF13.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF13.REG | output_0_OBUF$BUF13 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF13.D | 568 | ? | 0 | 0 | output_0_OBUF$BUF13 | NULL | NULL | output_0_OBUF$BUF13.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF13.Q | 571 | ? | 0 | 0 | output_0_OBUF$BUF13 | NULL | NULL | output_0_OBUF$BUF13.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF14 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF14 | 487 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF14.Q | output_0_OBUF$BUF14 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF14.SI | output_0_OBUF$BUF14 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF14.D1 | 573 | ? | 0 | 4096 | output_0_OBUF$BUF14 | NULL | NULL | output_0_OBUF$BUF14.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF14.D2 | 574 | ? | 0 | 6144 | output_0_OBUF$BUF14 | NULL | NULL | output_0_OBUF$BUF14.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF14.REG | output_0_OBUF$BUF14 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF14.D | 572 | ? | 0 | 0 | output_0_OBUF$BUF14 | NULL | NULL | output_0_OBUF$BUF14.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF14.Q | 575 | ? | 0 | 0 | output_0_OBUF$BUF14 | NULL | NULL | output_0_OBUF$BUF14.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF15 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF15 | 488 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF15.Q | output_0_OBUF$BUF15 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF15.SI | output_0_OBUF$BUF15 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF15.D1 | 577 | ? | 0 | 4096 | output_0_OBUF$BUF15 | NULL | NULL | output_0_OBUF$BUF15.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF15.D2 | 578 | ? | 0 | 6144 | output_0_OBUF$BUF15 | NULL | NULL | output_0_OBUF$BUF15.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF15.REG | output_0_OBUF$BUF15 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF15.D | 576 | ? | 0 | 0 | output_0_OBUF$BUF15 | NULL | NULL | output_0_OBUF$BUF15.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF15.Q | 579 | ? | 0 | 0 | output_0_OBUF$BUF15 | NULL | NULL | output_0_OBUF$BUF15.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF16 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF16 | 489 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF16.Q | output_0_OBUF$BUF16 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF16.SI | output_0_OBUF$BUF16 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF16.D1 | 581 | ? | 0 | 4096 | output_0_OBUF$BUF16 | NULL | NULL | output_0_OBUF$BUF16.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF16.D2 | 582 | ? | 0 | 6144 | output_0_OBUF$BUF16 | NULL | NULL | output_0_OBUF$BUF16.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF16.REG | output_0_OBUF$BUF16 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF16.D | 580 | ? | 0 | 0 | output_0_OBUF$BUF16 | NULL | NULL | output_0_OBUF$BUF16.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF16.Q | 583 | ? | 0 | 0 | output_0_OBUF$BUF16 | NULL | NULL | output_0_OBUF$BUF16.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF17 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF17 | 490 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF17.Q | output_0_OBUF$BUF17 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF17.SI | output_0_OBUF$BUF17 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF17.D1 | 585 | ? | 0 | 4096 | output_0_OBUF$BUF17 | NULL | NULL | output_0_OBUF$BUF17.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF17.D2 | 586 | ? | 0 | 6144 | output_0_OBUF$BUF17 | NULL | NULL | output_0_OBUF$BUF17.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF17.REG | output_0_OBUF$BUF17 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF17.D | 584 | ? | 0 | 0 | output_0_OBUF$BUF17 | NULL | NULL | output_0_OBUF$BUF17.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF17.Q | 587 | ? | 0 | 0 | output_0_OBUF$BUF17 | NULL | NULL | output_0_OBUF$BUF17.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF18 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF18 | 491 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF18.Q | output_0_OBUF$BUF18 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF18.SI | output_0_OBUF$BUF18 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF18.D1 | 589 | ? | 0 | 4096 | output_0_OBUF$BUF18 | NULL | NULL | output_0_OBUF$BUF18.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF18.D2 | 590 | ? | 0 | 6144 | output_0_OBUF$BUF18 | NULL | NULL | output_0_OBUF$BUF18.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF18.REG | output_0_OBUF$BUF18 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF18.D | 588 | ? | 0 | 0 | output_0_OBUF$BUF18 | NULL | NULL | output_0_OBUF$BUF18.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF18.Q | 591 | ? | 0 | 0 | output_0_OBUF$BUF18 | NULL | NULL | output_0_OBUF$BUF18.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF19 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF19 | 492 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF19.Q | output_0_OBUF$BUF19 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF19.SI | output_0_OBUF$BUF19 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF19.D1 | 593 | ? | 0 | 4096 | output_0_OBUF$BUF19 | NULL | NULL | output_0_OBUF$BUF19.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF19.D2 | 594 | ? | 0 | 6144 | output_0_OBUF$BUF19 | NULL | NULL | output_0_OBUF$BUF19.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF19.REG | output_0_OBUF$BUF19 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF19.D | 592 | ? | 0 | 0 | output_0_OBUF$BUF19 | NULL | NULL | output_0_OBUF$BUF19.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF19.Q | 595 | ? | 0 | 0 | output_0_OBUF$BUF19 | NULL | NULL | output_0_OBUF$BUF19.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF2 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF2 | 493 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF2.Q | output_0_OBUF$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF2.SI | output_0_OBUF$BUF2 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF2.D1 | 597 | ? | 0 | 4096 | output_0_OBUF$BUF2 | NULL | NULL | output_0_OBUF$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF2.D2 | 598 | ? | 0 | 6144 | output_0_OBUF$BUF2 | NULL | NULL | output_0_OBUF$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF2.REG | output_0_OBUF$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF2.D | 596 | ? | 0 | 0 | output_0_OBUF$BUF2 | NULL | NULL | output_0_OBUF$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF2.Q | 599 | ? | 0 | 0 | output_0_OBUF$BUF2 | NULL | NULL | output_0_OBUF$BUF2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF20 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF20 | 494 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF20.Q | output_0_OBUF$BUF20 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF20.SI | output_0_OBUF$BUF20 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF20.D1 | 601 | ? | 0 | 4096 | output_0_OBUF$BUF20 | NULL | NULL | output_0_OBUF$BUF20.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF20.D2 | 602 | ? | 0 | 6144 | output_0_OBUF$BUF20 | NULL | NULL | output_0_OBUF$BUF20.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF20.REG | output_0_OBUF$BUF20 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF20.D | 600 | ? | 0 | 0 | output_0_OBUF$BUF20 | NULL | NULL | output_0_OBUF$BUF20.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF20.Q | 603 | ? | 0 | 0 | output_0_OBUF$BUF20 | NULL | NULL | output_0_OBUF$BUF20.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF21 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF21 | 495 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF21.Q | output_0_OBUF$BUF21 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF21.SI | output_0_OBUF$BUF21 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF21.D1 | 605 | ? | 0 | 4096 | output_0_OBUF$BUF21 | NULL | NULL | output_0_OBUF$BUF21.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF21.D2 | 606 | ? | 0 | 6144 | output_0_OBUF$BUF21 | NULL | NULL | output_0_OBUF$BUF21.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF21.REG | output_0_OBUF$BUF21 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF21.D | 604 | ? | 0 | 0 | output_0_OBUF$BUF21 | NULL | NULL | output_0_OBUF$BUF21.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF21.Q | 607 | ? | 0 | 0 | output_0_OBUF$BUF21 | NULL | NULL | output_0_OBUF$BUF21.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF22 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF22 | 496 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF22.Q | output_0_OBUF$BUF22 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF22.SI | output_0_OBUF$BUF22 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF22.D1 | 609 | ? | 0 | 4096 | output_0_OBUF$BUF22 | NULL | NULL | output_0_OBUF$BUF22.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF22.D2 | 610 | ? | 0 | 6144 | output_0_OBUF$BUF22 | NULL | NULL | output_0_OBUF$BUF22.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF22.REG | output_0_OBUF$BUF22 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF22.D | 608 | ? | 0 | 0 | output_0_OBUF$BUF22 | NULL | NULL | output_0_OBUF$BUF22.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF22.Q | 611 | ? | 0 | 0 | output_0_OBUF$BUF22 | NULL | NULL | output_0_OBUF$BUF22.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF23 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF23 | 497 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF23.Q | output_0_OBUF$BUF23 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF23.SI | output_0_OBUF$BUF23 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF23.D1 | 613 | ? | 0 | 4096 | output_0_OBUF$BUF23 | NULL | NULL | output_0_OBUF$BUF23.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF23.D2 | 614 | ? | 0 | 6144 | output_0_OBUF$BUF23 | NULL | NULL | output_0_OBUF$BUF23.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF23.REG | output_0_OBUF$BUF23 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF23.D | 612 | ? | 0 | 0 | output_0_OBUF$BUF23 | NULL | NULL | output_0_OBUF$BUF23.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF23.Q | 615 | ? | 0 | 0 | output_0_OBUF$BUF23 | NULL | NULL | output_0_OBUF$BUF23.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF24 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF24 | 498 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF24.Q | output_0_OBUF$BUF24 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF24.SI | output_0_OBUF$BUF24 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF24.D1 | 617 | ? | 0 | 4096 | output_0_OBUF$BUF24 | NULL | NULL | output_0_OBUF$BUF24.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF24.D2 | 618 | ? | 0 | 6144 | output_0_OBUF$BUF24 | NULL | NULL | output_0_OBUF$BUF24.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF24.REG | output_0_OBUF$BUF24 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF24.D | 616 | ? | 0 | 0 | output_0_OBUF$BUF24 | NULL | NULL | output_0_OBUF$BUF24.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF24.Q | 619 | ? | 0 | 0 | output_0_OBUF$BUF24 | NULL | NULL | output_0_OBUF$BUF24.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF25 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF25 | 499 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF25.Q | output_0_OBUF$BUF25 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF25.SI | output_0_OBUF$BUF25 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF25.D1 | 621 | ? | 0 | 4096 | output_0_OBUF$BUF25 | NULL | NULL | output_0_OBUF$BUF25.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF25.D2 | 622 | ? | 0 | 6144 | output_0_OBUF$BUF25 | NULL | NULL | output_0_OBUF$BUF25.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF25.REG | output_0_OBUF$BUF25 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF25.D | 620 | ? | 0 | 0 | output_0_OBUF$BUF25 | NULL | NULL | output_0_OBUF$BUF25.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF25.Q | 623 | ? | 0 | 0 | output_0_OBUF$BUF25 | NULL | NULL | output_0_OBUF$BUF25.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF26 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF26 | 500 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF26.Q | output_0_OBUF$BUF26 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF26.SI | output_0_OBUF$BUF26 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF26.D1 | 625 | ? | 0 | 4096 | output_0_OBUF$BUF26 | NULL | NULL | output_0_OBUF$BUF26.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF26.D2 | 626 | ? | 0 | 6144 | output_0_OBUF$BUF26 | NULL | NULL | output_0_OBUF$BUF26.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF26.REG | output_0_OBUF$BUF26 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF26.D | 624 | ? | 0 | 0 | output_0_OBUF$BUF26 | NULL | NULL | output_0_OBUF$BUF26.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF26.Q | 627 | ? | 0 | 0 | output_0_OBUF$BUF26 | NULL | NULL | output_0_OBUF$BUF26.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF27 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF27 | 501 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF27.Q | output_0_OBUF$BUF27 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF27.SI | output_0_OBUF$BUF27 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF27.D1 | 629 | ? | 0 | 4096 | output_0_OBUF$BUF27 | NULL | NULL | output_0_OBUF$BUF27.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF27.D2 | 630 | ? | 0 | 6144 | output_0_OBUF$BUF27 | NULL | NULL | output_0_OBUF$BUF27.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF27.REG | output_0_OBUF$BUF27 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF27.D | 628 | ? | 0 | 0 | output_0_OBUF$BUF27 | NULL | NULL | output_0_OBUF$BUF27.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF27.Q | 631 | ? | 0 | 0 | output_0_OBUF$BUF27 | NULL | NULL | output_0_OBUF$BUF27.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF28 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF28 | 502 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF28.Q | output_0_OBUF$BUF28 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF28.SI | output_0_OBUF$BUF28 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF28.D1 | 633 | ? | 0 | 4096 | output_0_OBUF$BUF28 | NULL | NULL | output_0_OBUF$BUF28.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF28.D2 | 634 | ? | 0 | 6144 | output_0_OBUF$BUF28 | NULL | NULL | output_0_OBUF$BUF28.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF28.REG | output_0_OBUF$BUF28 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF28.D | 632 | ? | 0 | 0 | output_0_OBUF$BUF28 | NULL | NULL | output_0_OBUF$BUF28.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF28.Q | 635 | ? | 0 | 0 | output_0_OBUF$BUF28 | NULL | NULL | output_0_OBUF$BUF28.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF29 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF29 | 503 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF29.Q | output_0_OBUF$BUF29 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF29.SI | output_0_OBUF$BUF29 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF29.D1 | 637 | ? | 0 | 4096 | output_0_OBUF$BUF29 | NULL | NULL | output_0_OBUF$BUF29.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF29.D2 | 638 | ? | 0 | 6144 | output_0_OBUF$BUF29 | NULL | NULL | output_0_OBUF$BUF29.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF29.REG | output_0_OBUF$BUF29 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF29.D | 636 | ? | 0 | 0 | output_0_OBUF$BUF29 | NULL | NULL | output_0_OBUF$BUF29.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF29.Q | 639 | ? | 0 | 0 | output_0_OBUF$BUF29 | NULL | NULL | output_0_OBUF$BUF29.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF3 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF3 | 504 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF3.Q | output_0_OBUF$BUF3 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF3.SI | output_0_OBUF$BUF3 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF3.D1 | 641 | ? | 0 | 4096 | output_0_OBUF$BUF3 | NULL | NULL | output_0_OBUF$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF3.D2 | 642 | ? | 0 | 6144 | output_0_OBUF$BUF3 | NULL | NULL | output_0_OBUF$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF3.REG | output_0_OBUF$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF3.D | 640 | ? | 0 | 0 | output_0_OBUF$BUF3 | NULL | NULL | output_0_OBUF$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF3.Q | 643 | ? | 0 | 0 | output_0_OBUF$BUF3 | NULL | NULL | output_0_OBUF$BUF3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF30 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF30 | 505 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF30.Q | output_0_OBUF$BUF30 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF30.SI | output_0_OBUF$BUF30 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF30.D1 | 645 | ? | 0 | 4096 | output_0_OBUF$BUF30 | NULL | NULL | output_0_OBUF$BUF30.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF30.D2 | 646 | ? | 0 | 6144 | output_0_OBUF$BUF30 | NULL | NULL | output_0_OBUF$BUF30.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF30.REG | output_0_OBUF$BUF30 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF30.D | 644 | ? | 0 | 0 | output_0_OBUF$BUF30 | NULL | NULL | output_0_OBUF$BUF30.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF30.Q | 647 | ? | 0 | 0 | output_0_OBUF$BUF30 | NULL | NULL | output_0_OBUF$BUF30.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF4 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF4 | 506 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF4.Q | output_0_OBUF$BUF4 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF4.SI | output_0_OBUF$BUF4 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF4.D1 | 649 | ? | 0 | 4096 | output_0_OBUF$BUF4 | NULL | NULL | output_0_OBUF$BUF4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF4.D2 | 650 | ? | 0 | 6144 | output_0_OBUF$BUF4 | NULL | NULL | output_0_OBUF$BUF4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF4.REG | output_0_OBUF$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF4.D | 648 | ? | 0 | 0 | output_0_OBUF$BUF4 | NULL | NULL | output_0_OBUF$BUF4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF4.Q | 651 | ? | 0 | 0 | output_0_OBUF$BUF4 | NULL | NULL | output_0_OBUF$BUF4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF5 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF5 | 507 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF5.Q | output_0_OBUF$BUF5 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF5.SI | output_0_OBUF$BUF5 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF5.D1 | 653 | ? | 0 | 4096 | output_0_OBUF$BUF5 | NULL | NULL | output_0_OBUF$BUF5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF5.D2 | 654 | ? | 0 | 6144 | output_0_OBUF$BUF5 | NULL | NULL | output_0_OBUF$BUF5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF5.REG | output_0_OBUF$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF5.D | 652 | ? | 0 | 0 | output_0_OBUF$BUF5 | NULL | NULL | output_0_OBUF$BUF5.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF5.Q | 655 | ? | 0 | 0 | output_0_OBUF$BUF5 | NULL | NULL | output_0_OBUF$BUF5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF6 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF6 | 508 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF6.Q | output_0_OBUF$BUF6 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF6.SI | output_0_OBUF$BUF6 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF6.D1 | 657 | ? | 0 | 4096 | output_0_OBUF$BUF6 | NULL | NULL | output_0_OBUF$BUF6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF6.D2 | 658 | ? | 0 | 6144 | output_0_OBUF$BUF6 | NULL | NULL | output_0_OBUF$BUF6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF6.REG | output_0_OBUF$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF6.D | 656 | ? | 0 | 0 | output_0_OBUF$BUF6 | NULL | NULL | output_0_OBUF$BUF6.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF6.Q | 659 | ? | 0 | 0 | output_0_OBUF$BUF6 | NULL | NULL | output_0_OBUF$BUF6.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF7 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF7 | 509 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF7.Q | output_0_OBUF$BUF7 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF7.SI | output_0_OBUF$BUF7 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF7.D1 | 661 | ? | 0 | 4096 | output_0_OBUF$BUF7 | NULL | NULL | output_0_OBUF$BUF7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF7.D2 | 662 | ? | 0 | 6144 | output_0_OBUF$BUF7 | NULL | NULL | output_0_OBUF$BUF7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF7.REG | output_0_OBUF$BUF7 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF7.D | 660 | ? | 0 | 0 | output_0_OBUF$BUF7 | NULL | NULL | output_0_OBUF$BUF7.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF7.Q | 663 | ? | 0 | 0 | output_0_OBUF$BUF7 | NULL | NULL | output_0_OBUF$BUF7.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF8 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF8 | 510 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF8.Q | output_0_OBUF$BUF8 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF8.SI | output_0_OBUF$BUF8 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF8.D1 | 665 | ? | 0 | 4096 | output_0_OBUF$BUF8 | NULL | NULL | output_0_OBUF$BUF8.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF8.D2 | 666 | ? | 0 | 6144 | output_0_OBUF$BUF8 | NULL | NULL | output_0_OBUF$BUF8.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF8.REG | output_0_OBUF$BUF8 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF8.D | 664 | ? | 0 | 0 | output_0_OBUF$BUF8 | NULL | NULL | output_0_OBUF$BUF8.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF8.Q | 667 | ? | 0 | 0 | output_0_OBUF$BUF8 | NULL | NULL | output_0_OBUF$BUF8.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | output_0_OBUF$BUF9 | ALU_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | output_0_OBUF$BUF9 | 511 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF9.Q | output_0_OBUF$BUF9 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | output_0_OBUF$BUF9.SI | output_0_OBUF$BUF9 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | output_0_OBUF$BUF9.D1 | 669 | ? | 0 | 4096 | output_0_OBUF$BUF9 | NULL | NULL | output_0_OBUF$BUF9.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | output_0_OBUF$BUF9.D2 | 670 | ? | 0 | 6144 | output_0_OBUF$BUF9 | NULL | NULL | output_0_OBUF$BUF9.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | output_0_OBUF$BUF9.REG | output_0_OBUF$BUF9 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | output_0_OBUF$BUF9.D | 668 | ? | 0 | 0 | output_0_OBUF$BUF9 | NULL | NULL | output_0_OBUF$BUF9.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | output_0_OBUF$BUF9.Q | 671 | ? | 0 | 0 | output_0_OBUF$BUF9 | NULL | NULL | output_0_OBUF$BUF9.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | output<9> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$Q | 480 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF.Q | output_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<9> | 512 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<9> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<8> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF0 | 481 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF0.Q | output_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<8> | 513 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<7> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF1 | 482 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF1.Q | output_0_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<7> | 514 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<28> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF10 | 483 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF10.Q | output_0_OBUF$BUF10 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<28> | 515 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<28> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<27> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF11 | 484 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF11.Q | output_0_OBUF$BUF11 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<27> | 516 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<27> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<26> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF12 | 485 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF12.Q | output_0_OBUF$BUF12 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<26> | 517 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<26> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<25> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF13 | 486 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF13.Q | output_0_OBUF$BUF13 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<25> | 518 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<25> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<24> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF14 | 487 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF14.Q | output_0_OBUF$BUF14 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<24> | 519 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<24> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<23> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF15 | 488 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF15.Q | output_0_OBUF$BUF15 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<23> | 520 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<23> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<22> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF16 | 489 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF16.Q | output_0_OBUF$BUF16 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<22> | 521 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<22> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<21> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF17 | 490 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF17.Q | output_0_OBUF$BUF17 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<21> | 522 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<21> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<20> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF18 | 491 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF18.Q | output_0_OBUF$BUF18 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<20> | 523 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<20> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<1> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF19 | 492 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF19.Q | output_0_OBUF$BUF19 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<1> | 524 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<6> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF2 | 493 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF2.Q | output_0_OBUF$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<6> | 525 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<19> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF20 | 494 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF20.Q | output_0_OBUF$BUF20 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<19> | 526 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<19> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<18> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF21 | 495 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF21.Q | output_0_OBUF$BUF21 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<18> | 527 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<18> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<17> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF22 | 496 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF22.Q | output_0_OBUF$BUF22 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<17> | 528 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<17> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<16> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF23 | 497 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF23.Q | output_0_OBUF$BUF23 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<16> | 529 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<16> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<15> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF24 | 498 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF24.Q | output_0_OBUF$BUF24 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<15> | 530 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<15> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<14> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF25 | 499 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF25.Q | output_0_OBUF$BUF25 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<14> | 531 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<14> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<13> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF26 | 500 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF26.Q | output_0_OBUF$BUF26 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<13> | 532 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<13> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<12> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF27 | 501 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF27.Q | output_0_OBUF$BUF27 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<12> | 533 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<12> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<11> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF28 | 502 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF28.Q | output_0_OBUF$BUF28 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<11> | 534 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<11> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<10> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF29 | 503 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF29.Q | output_0_OBUF$BUF29 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<10> | 535 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<10> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<5> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF3 | 504 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF3.Q | output_0_OBUF$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<5> | 536 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<0> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF30 | 505 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF30.Q | output_0_OBUF$BUF30 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<0> | 537 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<4> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF4 | 506 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF4.Q | output_0_OBUF$BUF4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<4> | 538 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<3> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF5 | 507 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF5.Q | output_0_OBUF$BUF5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<3> | 539 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<31> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF6 | 508 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF6.Q | output_0_OBUF$BUF6 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<31> | 540 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<31> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<30> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF7 | 509 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF7.Q | output_0_OBUF$BUF7 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<30> | 541 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<30> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<2> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF8 | 510 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF8.Q | output_0_OBUF$BUF8 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<2> | 542 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | output<29> | ALU_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | output_0_OBUF$BUF9 | 511 | ? | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | output_0_OBUF$BUF9.Q | output_0_OBUF$BUF9 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | output<29> | 543 | PO | 0 | 0 | ALU_COPY_0_COPY_0 | NULL | NULL | output<29> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | output_0_OBUF$BUF0 | 1 | NULL | 0 | output<8> | 1 | 2 | 49152
FBPIN | 2 | output_0_OBUF$BUF10 | 1 | NULL | 0 | output<28> | 1 | 3 | 49152
FBPIN | 3 | output_0_OBUF$BUF12 | 1 | NULL | 0 | output<26> | 1 | 5 | 57344
FBPIN | 4 | output_0_OBUF$BUF14 | 1 | NULL | 0 | output<24> | 1 | 4 | 49152
FBPIN | 5 | output_0_OBUF$BUF16 | 1 | NULL | 0 | output<22> | 1 | 6 | 57344
FBPIN | 6 | output_0_OBUF$BUF18 | 1 | NULL | 0 | output<20> | 1 | 8 | 49152
FBPIN | 7 | output_0_OBUF$BUF2 | 1 | NULL | 0 | output<6> | 1 | 7 | 57344
FBPIN | 8 | output_0_OBUF$BUF21 | 1 | NULL | 0 | output<18> | 1 | 9 | 49152
FBPIN | 9 | output_0_OBUF$BUF23 | 1 | NULL | 0 | output<16> | 1 | 11 | 49152
FBPIN | 10 | output_0_OBUF$BUF25 | 1 | NULL | 0 | output<14> | 1 | 12 | 49152
FBPIN | 11 | output_0_OBUF$BUF27 | 1 | NULL | 0 | output<12> | 1 | 13 | 49152
FBPIN | 12 | output_0_OBUF$BUF29 | 1 | NULL | 0 | output<10> | 1 | 14 | 49152
FBPIN | 13 | output_0_OBUF$BUF30 | 1 | NULL | 0 | output<0> | 1 | 18 | 49152
FBPIN | 14 | output_0_OBUF$BUF5 | 1 | NULL | 0 | output<3> | 1 | 19 | 49152
FBPIN | 15 | output_0_OBUF$BUF7 | 1 | NULL | 0 | output<30> | 1 | 20 | 49152
FBPIN | 16 | output_0_OBUF$BUF9 | 1 | NULL | 0 | output<29> | 1 | 22 | 49152

FB_INSTANCE | FOOBAR2_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | output_0_OBUF | 1 | NULL | 0 | output<9> | 1 | 1 | 49152
FBPIN | 2 | output_0_OBUF$BUF1 | 1 | NULL | 0 | output<7> | 1 | 44 | 49152
FBPIN | 3 | output_0_OBUF$BUF11 | 1 | NULL | 0 | output<27> | 1 | 42 | 53248
FBPIN | 4 | output_0_OBUF$BUF13 | 1 | NULL | 0 | output<25> | 1 | 43 | 49152
FBPIN | 5 | output_0_OBUF$BUF15 | 1 | NULL | 0 | output<23> | 1 | 40 | 53248
FBPIN | 6 | output_0_OBUF$BUF17 | 1 | NULL | 0 | output<21> | 1 | 39 | 51200
FBPIN | 7 | output_0_OBUF$BUF19 | 1 | NULL | 0 | output<1> | 1 | 38 | 49152
FBPIN | 8 | output_0_OBUF$BUF20 | 1 | NULL | 0 | output<19> | 1 | 37 | 49152
FBPIN | 9 | output_0_OBUF$BUF22 | 1 | NULL | 0 | output<17> | 1 | 36 | 49152
FBPIN | 10 | output_0_OBUF$BUF24 | 1 | NULL | 0 | output<15> | 1 | 35 | 49152
FBPIN | 11 | output_0_OBUF$BUF26 | 1 | NULL | 0 | output<13> | 1 | 34 | 49152
FBPIN | 12 | output_0_OBUF$BUF28 | 1 | NULL | 0 | output<11> | 1 | 33 | 49152
FBPIN | 13 | output_0_OBUF$BUF3 | 1 | NULL | 0 | output<5> | 1 | 29 | 49152
FBPIN | 14 | output_0_OBUF$BUF4 | 1 | NULL | 0 | output<4> | 1 | 28 | 49152
FBPIN | 15 | output_0_OBUF$BUF6 | 1 | NULL | 0 | output<31> | 1 | 27 | 49152
FBPIN | 16 | output_0_OBUF$BUF8 | 1 | NULL | 0 | output<2> | 1 | 26 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | ALU_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | OUTPUT<31:0> | 32 | 0 | 1 | output<0> | 31 | output<10> | 21 | output<11> | 20 | output<12> | 19 | output<13> | 18 | output<14> | 17 | output<15> | 16 | output<16> | 15 | output<17> | 14 | output<18> | 13 | output<19> | 12 | output<1> | 30 | output<20> | 11 | output<21> | 10 | output<22> | 9 | output<23> | 8 | output<24> | 7 | output<25> | 6 | output<26> | 5 | output<27> | 4 | output<28> | 3 | output<29> | 2 | output<2> | 29 | output<30> | 1 | output<31> | 0 | output<3> | 28 | output<4> | 27 | output<5> | 26 | output<6> | 25 | output<7> | 24 | output<8> | 23 | output<9> | 22
