<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9536XL" pkg="PC44" spg="-5"/><pin dir="output" nm="output&lt;9&gt;" no="1" sr="fast"/><pin dir="output" nm="output&lt;8&gt;" no="2" sr="fast"/><pin dir="output" nm="output&lt;7&gt;" no="44" sr="fast"/><pin dir="output" nm="output&lt;28&gt;" no="3" sr="fast"/><pin dir="output" nm="output&lt;27&gt;" no="42" sr="fast"/><pin dir="output" nm="output&lt;26&gt;" no="5" sr="fast"/><pin dir="output" nm="output&lt;25&gt;" no="43" sr="fast"/><pin dir="output" nm="output&lt;24&gt;" no="4" sr="fast"/><pin dir="output" nm="output&lt;23&gt;" no="40" sr="fast"/><pin dir="output" nm="output&lt;22&gt;" no="6" sr="fast"/><pin dir="output" nm="output&lt;21&gt;" no="39" sr="fast"/><pin dir="output" nm="output&lt;20&gt;" no="8" sr="fast"/><pin dir="output" nm="output&lt;1&gt;" no="38" sr="fast"/><pin dir="output" nm="output&lt;6&gt;" no="7" sr="fast"/><pin dir="output" nm="output&lt;19&gt;" no="37" sr="fast"/><pin dir="output" nm="output&lt;18&gt;" no="9" sr="fast"/><pin dir="output" nm="output&lt;17&gt;" no="36" sr="fast"/><pin dir="output" nm="output&lt;16&gt;" no="11" sr="fast"/><pin dir="output" nm="output&lt;15&gt;" no="35" sr="fast"/><pin dir="output" nm="output&lt;14&gt;" no="12" sr="fast"/><pin dir="output" nm="output&lt;13&gt;" no="34" sr="fast"/><pin dir="output" nm="output&lt;12&gt;" no="13" sr="fast"/><pin dir="output" nm="output&lt;11&gt;" no="33" sr="fast"/><pin dir="output" nm="output&lt;10&gt;" no="14" sr="fast"/><pin dir="output" nm="output&lt;5&gt;" no="29" sr="fast"/><pin dir="output" nm="output&lt;0&gt;" no="18" sr="fast"/><pin dir="output" nm="output&lt;4&gt;" no="28" sr="fast"/><pin dir="output" nm="output&lt;3&gt;" no="19" sr="fast"/><pin dir="output" nm="output&lt;31&gt;" no="27" sr="fast"/><pin dir="output" nm="output&lt;30&gt;" no="20" sr="fast"/><pin dir="output" nm="output&lt;2&gt;" no="26" sr="fast"/><pin dir="output" nm="output&lt;29&gt;" no="22" sr="fast"/></ibis>
